/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #181a1b;
  color: #fff;
}

header {
  background-color: #000000;
  padding: 2rem 36rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
  padding: 2rem 20rem;
  font-weight: bold;
  color: #d8a5a5;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #ccc;
  padding: 1rem;
  transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  color: #d8a5a5;
}

.portafolio {
  padding: 40px 25px;
  background-color: #121212;
  text-align: center;
}

.portafolio h2 {
  color: #c58a7a;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.grid-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.proyecto {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: nowrap;
}

/* Alternar imagen-texto en PC */
.proyecto:nth-child(even) {
  flex-direction: row-reverse;
}

.grid-item {
  flex: 1;
  height: 400px;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.text-block {
  flex: 1;
  padding: 40px 20px;
  background-color: #1e1e1e;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-block h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.text-block p {
  font-size: 0.9rem;
  color: #ccc;
  line-height: 1.5;
}

footer {
  background-color: #1c1c1c;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  header {
    padding: 1rem;
    flex-direction: column;
    align-items: center;
  }

  nav {
    flex-direction: column;
    gap: 1rem;
  }

  .logo {
    text-align: center;
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .proyecto {
    flex-direction: column !important;
  }

  .grid-item {
    height: auto;
  }

  .text-block {
    padding: 20px;
  }
}
